<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <link href="style.css" rel="stylesheet" type="text/css"> </head>

<body>
    <div> Score : <span class="score"></span> Lives : <span class="lives"></span> </div>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container');
        let conDim = container.getBoundingClientRect();
        const gameover = document.createElement('div');
        gameover.textContent = "Start Game";
        gameover.style.position = "absolute";
        gameover.style.color = "white";
        gameover.style.lineHeight = "300px";
        gameover.style.textAlign = "center";
        gameover.style.fontSize = "3em";
        gameover.style.textTransform = "uppercase";
        gameover.style.backgroundColor = "red";
        gameover.style.width = "100%";
        gameover.addEventListener('click', startGame);
        container.appendChild(gameover);
        const ball = document.createElement('div');
        ball.style.position = "absolute";
        ball.style.width = "20px";
        ball.style.height = "20px";
        ball.style.backgroundColor = "white";
        ball.style.borderRadius = "25px";
        ball.style.backgroundImage = "url('ball.png')";
        ball.style.backgroundSize = "20px 20px";
        ball.style.top = "70%";
        ball.style.left = "50%";
        ball.style.display = "none";
        container.appendChild(ball);
        const paddle = document.createElement('div');
        paddle.style.position = "absolute";
        paddle.style.backgroundColor = "white";
        paddle.style.height = "20px";
        paddle.style.width = "100px";
        paddle.style.borderRadius = "25px";
        paddle.style.bottom = "30px";
        paddle.style.left = "50%";
        container.appendChild(paddle);
        document.addEventListener('keydown', function (e) {
            console.log(e.keyCode);
            if (e.keyCode === 37) paddle.left = true;
            if (e.keyCode === 39) paddle.right = true;
        })
        document.addEventListener('keyup', function (e) {
            console.log(e.keyCode);
            if (e.keyCode === 37) paddle.left = false;
            if (e.keyCode === 39) paddle.right = false;
        })

        function startGame() {
            console.log('start');
            window.requestAnimationFrame(update);
        }

        function update() {
            let pCurrent = paddle.offsetLeft;
            console.log(pCurrent);
            if (paddle.left) {
                pCurrent -= 5;
            }
            if (paddle.right) {
                pCurrent += 5;
            }
            paddle.style.left = pCurrent + 'px';
            window.requestAnimationFrame(update);
        }
/*        var start = null;

        function step(timestamp) {
            if (!start) start = timestamp;
            var progress = timestamp - start;
            container.style.transform = 'translateX(' + Math.min(progress / 10, 200) + 'px)';
            if (progress < 2000) {
                console.log(progress);
                window.requestAnimationFrame(step);
            }
        }
        window.requestAnimationFrame(step);*/
    </script>
</body>

</html>